<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Error de Inicio de Sesión - Botillería Pato Mar</title>
</head>
<body>
<div class="container">
  <h1>Error de Inicio de Sesión</h1>
  <p>Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.</p>
  <div class="button-container">
    <a href="http://127.0.0.1:3000/endpoint_unsaved/Untitled-2" class="button">Ver Stock y Reservar</a>
  </div>
</div>
</body>
</html>